<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<title>My Thinking Cap</title>
<link href="style.css"rel="stylesheet" type="text/css" />
<script type="text/javascript" src="src/iscroll.js"></script>

<script type="text/javascript">

var myScroll;
function loaded() {
	myScroll = new iScroll('wrapper', {
		useTransform: false,
		onBeforeScrollStart: function (e) {
			var target = e.target;
			while (target.nodeType != 1) target = target.parentNode;

			if (target.tagName != 'SELECT' && target.tagName != 'INPUT' && target.tagName != 'TEXTAREA')
				e.preventDefault();
		}
	});
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
document.addEventListener('DOMContentLoaded', loaded, false);

</script>

<link rel="stylesheet" href="iscroll.css" type="text/css" media="screen" />
<style>
#content2 {
	position:absolute; z-index:1000;
	top:100px; bottom:65px;			
			/* it seems that recent webkit is less picky and works anyway. */
	width:100%;
	overflow:hidden;
}
</style>

	
	
<!-- code for contact form css -->
<style type="text/css" media="screen">
	
	 p {margin: 0 0 1em; font-size: 14px;}
	 
	 input, textarea, select {
	   border: 1px solid #111;
	   padding: 0.5em;
	   font-size: 15px;
     line-height: 1.2em;
     width: 80%;
     background: #444;
     color: #fff;
     font-family: helvetica, sans-serif;
     background: -webkit-gradient(linear, left top, left bottom, from(#222), to(#444));
     -webkit-appearance: none;
 	   -webkit-box-shadow: 1px 1px 1px #333;
	 }
	 
	 input:focus, textarea:focus, select:focus {outline-color: #c00;}
	 
	 textarea {
     height: 55px;
     background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #222), color-stop(0.05, #333));
   }
   
   select {
     padding: 0.5em 1em 0.5em 0.75em;
     -webkit-background-size: 1600px 32px;
   }
	 
	 input[type=text] {
     background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #222), color-stop(0.12, #333));
   }
   
   input[type=submit] {
     width: auto;
     padding: 0.25em 1em;
     line-height: 1.5em;
     background: -webkit-gradient(linear, left top, left bottom, from(#a00), to(#600));
     border: 2px solid #c00;
     text-shadow: 0 0 2px #300;
     font-weight: bold;
     -webkit-box-shadow: 1px 1px 3px #000;
     margin-right: 0.5em;
   }
   
   input[type=reset] {
      width: auto;
      padding: 0.25em 1em;
      line-height: 1.5em;
      background: -webkit-gradient(linear, left top, left bottom, from(#333), to(#222));
      border: 2px solid #444;
      text-shadow: 0 0 2px #300;
      font-weight: bold;
      color: #999;
      -webkit-box-shadow: 1px 1px 3px #000;
    }
   
   input[type=checkbox],
   input[type=radio] {
     display: inline-block;
     font-size: 15px;
     line-height: 1em;
     margin: 0 0.25em 0 0;
     padding: 0;
     width: 1.25em;
     height: 1.25em;
     -webkit-border-radius: 0.25em;
     vertical-align: text-top;
   }
   
   input[type=radio] {
      -webkit-border-radius: 2em;
    }

   input[type=checkbox]:checked {
     -webkit-background-size: 28px 28px;
   }
   
   input[type=radio]:checked {
      -webkit-background-size: 28px 28px;
    }
   
</style>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="application/javascript">
$(function(){
 
    
	 $("#button").click( function()
           {

//alert("button clicked");

 		
        var q1 = $("input#question1").val();
        var q2 = $("input#question2").val();
		var q3 = $("input#question3").val();
		 var name = $("input#fname").val();
        var age = $("input#age").val();
		var state = $("input#state").val();
		
		var  country= $("input#country").val();
		 var email = $("input#email").val();
        var cat = $("#select_cat").val();
 
    var flickerAPI = "http://50.56.237.229/scroll/examples/simple/submit1.php?jsoncallback=?&q1="+q1+"&q2="+q2+"&q3="+q3+"&name="+name+"&age="+age+"&state="+state+"&country="+country+"&email="+email+"&cat="+cat;

$('#user_name').append('Dear '+name+',');
$('#content').hide();
$('#content2').show();

  $.getJSON( flickerAPI, {
    tags: "mount rainier",
    tagmode: "any",
    format: "json"
  })
    .done(function() {
	
	});
 
 });
	
	
	
	
	
	
  var flickerAPI = "http://50.56.237.229/scroll/examples/simple/select_cat.php?jsoncallback=?";
  $.getJSON( flickerAPI, {
    tags: "mount rainier",
    tagmode: "any",
    format: "json"
  })
  .done(function( data ) {
  
  //alert(data.items.length);
    $.each( data.items, function( i, item ) {
    // alert(item.description);
	 //alert(i);
	$('#select_cat').append(item.description);
    });
  });
});
</script>
</head>


<body>
	<div id="header">
<a href="enter.htm">My Thinking Cap<br/>
<span style="font-size:13px; margin-left:8%; font-weight:normal; color:#8A0000;">Prepare to Expand your mind</span></a>
</div>
<div id="wrapper">
	<div id="scroller">	
			<div id="container" style="padding-top:20px;">
						
					
						<div id="content" style="font-size:16px; font-family:'Times New Roman', Times, serif; ">
						<div style="background:url(images/tcrepeat1.png) repeat; width:98%; padding:1%; float:left; margin-top:2%;  height:auto; padding-bottom:2%; border-radius:3px; -moz-border-radius:3px; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#8AE4EE; ">
									Please enter your queston so that <span style="color:#CCCC00;"><strong>My Thinking Cap</strong></span> users can research it for themselves when they lucky dip.
									<br />
									<br />
									
									<p><input type="text" placeholder="Question Area" name="question1" id="question1"></p>
									Leave another question to encourage further research. 
<p><input type="text" placeholder="Another Question" name="question2" id="question2"></p>
And one more to expand their horizons
<p><input type="text" placeholder="One more Question" name="question3" id="question3"></p>
<p><input type="text" placeholder="First name" name="fname" id="fname"></p>
<p><input type="text" placeholder="Age" name="age" id="age"></p>
<p><input type="text" placeholder="State" name="state" id="state"></p>
<p><input type="text" placeholder="Country" name="country" id="country"></p>
Please provide your E-mail so that we can notify you when your questions are approved.
<p><input type="text" placeholder="Your E-mail" name="email" id="email"></p>
<p><select name="business_type" id="select_cat">
   <option value=''>Select A Category</option>
	</select></p>
<p><input type="button" id="button" name="button" value="Submit"> </p>
</div>
</div>
</div>
</div>
</div>
<div id="content2" style=" display:none; width:96%; left:2%;">

						<div style="background:url(images/tcrepeat1.png) repeat; width:98%; padding:1%; float:left; margin-top:2%;  height:auto; padding-bottom:2%; border-radius:3px; -moz-border-radius:3px; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#8AE4EE; ">
									<span style="color:#CCCC00;" id="user_name"></span>
									<br />
									<br />
									Thank you for submitting your question. You will be notified via E-mail if your question is approved for <span style="color:#CCCC00;">"Lucky Dips".</span>
									<br />
									<br />
									The <strong>My Thinking Cap</strong> team.
									</div>
									<div style="width:100%; height:50px; float:left; text-align:center; margin-top:4%;">
							<a href="enter.htm"><img src="images/home.png" border="0" width="70" height="70" /></a>
						
						</div>
</div>


			<div id="footer">

						<div class="button">

									<div class="bottomtext">

												<A href="promote.htm"><img src="images/submit.png" border="0" /></A>

												

												<A href="promote.htm">Submit</A>

									</div>

						</div>

						<div class="button">

									<div class="bottomtext">

												<a href="business.htm"><img src="images/businees.png" border="0" /></a>

												

												<a href="business.htm">Business</a>

									</div>

						</div>

						<div class="button">

									<div class="bottomtext">

												<A href="about.htm"><img src="images/about.png" border="0" /></A>

												

												<A href="about.htm">About</A>

									</div>

						</div>

						<div class="button" style="width:21%; display:none;">

									<div class="bottomtext">

												

												
												<span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; margin-top:18px; color:#FFFFFF;"></span>
												<a href="#">Total Lds</a>
												

									</div>

						</div>

			</div>
</body>
</html>
